In [2]:
import pandas as pd
import numpy as np
import sys
import os
# Add the directory containing the utility module to the system path
sys.path.append(os.path.abspath('/workspaces/flask_server'))

In [4]:
df = pd.read_csv('/workspaces/flask_server/test/data/candy_production.csv', index_col=0, parse_dates=True)
df.head()

                  IPG3113N
observation_date
1972-01-01         85.6945
1972-02-01         71.8200
1972-03-01         66.0229
1972-04-01         64.5645
1972-05-01         65.0100

In [5]:
df_new = pd.DataFrame(index=df.index)
df_new

Empty DataFrame
Columns: []
Index: [1972-01-01 00:00:00, 1972-02-01 00:00:00, 1972-03-01 00:00:00, 1972-04-01 00:00:00, 1972-05-01 00:00:00, 1972-06-01 00:00:00, 1972-07-01 00:00:00, 1972-08-01 00:00:00, 1972-09-01 00:00:00, 1972-10-01 00:00:00, 1972-11-01 00:00:00, 1972-12-01 00:00:00, 1973-01-01 00:00:00, 1973-02-01 00:00:00, 1973-03-01 00:00:00, 1973-04-01 00:00:00, 1973-05-01 00:00:00, 1973-06-01 00:00:00, 1973-07-01 00:00:00, 1973-08-01 00:00:00, 1973-09-01 00:00:00, 1973-10-01 00:00:00, 1973-11-01 00:00:00, 1973-12-01 00:00:00, 1974-01-01 00:00:00, 1974-02-01 00:00:00, 1974-03-01 00:00:00, 1974-04-01 00:00:00, 1974-05-01 00:00:00, 1974-06-01 00:00:00, 1974-07-01 00:00:00, 1974-08-01 00:00:00, 1974-09-01 00:00:00, 1974-10-01 00:00:00, 1974-11-01 00:00:00, 1974-12-01 00:00:00, 1975-01-01 00:00:00, 1975-02-01 00:00:00, 1975-03-01 00:00:00, 1975-04-01 00:00:00, 1975-05-01 00:00:00, 1975-06-01 00:00:00, 1975-07-01 00:00:00, 1975-08-01 00:00:00, 1975-09-01 00:00:00, 1975-10-01 00:00:00, 1975-11-01 00:00:00, 1975-12-01 00:00:00, 1976-01-01 00:00:00, 1976-02-01 00:00:00, 1976-03-01 00:00:00, 1976-04-01 00:00:00, 1976-05-01 00:00:00, 1976-06-01 00:00:00, 1976-07-01 00:00:00, 1976-08-01 00:00:00, 1976-09-01 00:00:00, 1976-10-01 00:00:00, 1976-11-01 00:00:00, 1976-12-01 00:00:00, 1977-01-01 00:00:00, 1977-02-01 00:00:00, 1977-03-01 00:00:00, 1977-04-01 00:00:00, 1977-05-01 00:00:00, 1977-06-01 00:00:00, 1977-07-01 00:00:00, 1977-08-01 00:00:00, 1977-09-01 00:00:00, 1977-10-01 00:00:00, 1977-11-01 00:00:00, 1977-12-01 00:00:00, 1978-01-01 00:00:00, 1978-02-01 00:00:00, 1978-03-01 00:00:00, 1978-04-01 00:00:00, 1978-05-01 00:00:00, 1978-06-01 00:00:00, 1978-07-01 00:00:00, 1978-08-01 00:00:00, 1978-09-01 00:00:00, 1978-10-01 00:00:00, 1978-11-01 00:00:00, 1978-12-01 00:00:00, 1979-01-01 00:00:00, 1979-02-01 00:00:00, 1979-03-01 00:00:00, 1979-04-01 00:00:00, 1979-05-01 00:00:00, 1979-06-01 00:00:00, 1979-07-01 00:00:00, 1979-08-01 00:00:00, 1979-09-01 00:00:00, 1979-10-01 00:00:00, 1979-11-01 00:00:00, 1979-12-01 00:00:00, 1980-01-01 00:00:00, 1980-02-01 00:00:00, 1980-03-01 00:00:00, 1980-04-01 00:00:00, ...]

[548 rows x 0 columns]

In [3]:

def compute_sma(df_arg, ts_type="univariate", window_sizes=[5, 10, 20]):
    df = df_arg.copy(deep=True)
    sma_df = df.copy()

    for window_size in window_sizes:
        if ts_type == "univariate":
            sma = df.iloc[:, -1].rolling(window=window_size).mean()
            sma_df[f"target_sma_{window_size}"] = sma

        else:  # Multivariate case
            for i in range(len(df.columns)):
                sma = df.iloc[:, i].rolling(window=window_size).mean()
                column_name = df.columns[i]
                sma_df[f"{column_name}_sma_{window_size}"] = sma

    return sma_df

In [6]:
# Step 2: Apply the compute_sma function for univariate and multivariate time series
# Test with univariate data
print("Univariate SMA Calculation:")
univariate_result = compute_sma(df, ts_type="univariate", window_sizes=[5, 10, 20])
print(univariate_result.head())

Univariate SMA Calculation:
                  IPG3113N  target_sma_5  target_sma_10  target_sma_20
observation_date
1972-01-01         85.6945           NaN            NaN            NaN
1972-02-01         71.8200           NaN            NaN            NaN
1972-03-01         66.0229           NaN            NaN            NaN
1972-04-01         64.5645           NaN            NaN            NaN
1972-05-01         65.0100      70.62238            NaN            NaN

In [8]:
df_multi = pd.read_csv('/workspaces/flask_server/test/data/apple.csv', index_col = 0, parse_dates=True)
df_multi.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-06-20,184.410004,186.100006,184.410004,185.009995,184.282257,49799100
2023-06-21,184.899994,185.410004,182.589996,183.960007,183.236404,49515700
2023-06-22,183.740005,187.050003,183.669998,187.000000,186.264435,51245300
2023-06-23,185.550003,187.559998,185.009995,186.679993,185.945679,53079300
2023-06-26,186.830002,188.050003,185.229996,185.270004,184.541260,48088700

In [10]:
# Test with multivariate data
print("\nMultivariate SMA Calculation:")
multivariate_result = compute_sma(df_multi, ts_type="multivariate", window_sizes=[5, 10, 20])
multivariate_result.head()

Multivariate SMA Calculation:

,Open,High,Low,Close,Adj Close,Volume,Open_sma_5,High_sma_5,Low_sma_5,Close_sma_5,...,Low_sma_10,Close_sma_10,Adj Close_sma_10,Volume_sma_10,Open_sma_20,High_sma_20,Low_sma_20,Close_sma_20,Adj Close_sma_20,Volume_sma_20
Date,,,,,,,,,,,,,,,,,,,,,
2023-06-20,184.410004,186.100006,184.410004,185.009995,184.282257,49799100,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-06-21,184.899994,185.410004,182.589996,183.960007,183.236404,49515700,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-06-22,183.740005,187.050003,183.669998,187.000000,186.264435,51245300,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-06-23,185.550003,187.559998,185.009995,186.679993,185.945679,53079300,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-06-26,186.830002,188.050003,185.229996,185.270004,184.541260,48088700,185.086002,186.834003,184.181998,185.584,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN